#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 20
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 4396
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = DAIQIN*daiqin123
#127.0.0.1:3306
HOST = sh-cynosdbmysql-grp-5ittrh02.sql.tencentcdb.com:23933
NAME = HXYS
TABLE_PREFIX = HXYS_